apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: webtestapp
spec:
  environments:
    stage:
      defaultNamespace: stage
      server: https://51.250.90.216:6443
    prod:
      defaultNamespace: prod
      server: https://51.250.90.216:6443
  vars: {}
